C%3A%2FLei%2FHS_Data%2F.github%2Fworkflows%2Fpublish.yml="F3340482"
C%3A%2FLei%2FHS_Data%2F1_dataset.qmd="4ADBF880"
C%3A%2FLei%2FHS_Data%2F2_preprocess.qmd="00019020"
C%3A%2FLei%2FHS_Data%2F3_modelling.qmd="EB90F2DA"
C%3A%2FLei%2FHS_Data%2F4_postprocess.qmd="327CC677"
C%3A%2FLei%2FHS_Data%2FRUB.scss="BBCF5A83"
C%3A%2FLei%2FHS_Data%2F_quarto.yml="006B5B55"
C%3A%2FLei%2FHS_Data%2Fabout.qmd="921C521B"
C%3A%2FLei%2FHS_Data%2Findex.qmd="E1DB7FFD"
C%3A%2FLei%2FHS_Data%2Fstyles.css="66483320"
C%3A%2FLei%2FHS_Data%2Fstyles.scss="9473D7E2"
C%3A%2FLei%2FHS_Web%2F1_dataset.qmd="77052D24"
C%3A%2FLei%2FHS_Web%2FDP_0.qmd="B70ECCF8"
C%3A%2FLei%2FHS_Web%2FDS_0.qmd="64F943C1"
C%3A%2FLei%2FHS_Web%2FDataset%2F_index.qmd="896B4034"
C%3A%2FLei%2FHS_Web%2FDataset%2Fdataset.yml="2B38C70A"
C%3A%2FLei%2FHS_Web%2FDataset%2Fguide.yml="EDF38734"
C%3A%2FLei%2FHS_Web%2FDataset%2Fhydro.qmd="37E30EF8"
C%3A%2FLei%2FHS_Web%2FDataset%2Findex.qmd="822C8E94"
C%3A%2FLei%2FHS_Web%2FHM_0.qmd="B0356899"
C%3A%2FLei%2FHS_Web%2FPP_0.qmd="38E3FD71"
C%3A%2FLei%2FHS_Web%2FPostprocess%2FPP_0.qmd="AE6682E3"
C%3A%2FLei%2FHS_Web%2FRUB.scss="30299C12"
C%3A%2FLei%2FHS_Web%2F_quarto.yml="F68EB0EB"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2FNetCDF.qmd="F47E11FD"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Fbasic_format.qmd="073A9838"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Fbasic_r_python.qmd="5CFABE22"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Fdata_load.qmd="EB699AB7"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Fdata_workspace.qmd="2E7917B5"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Fextract_raster.qmd="307B8627"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Fextract_spatial.qmd="09B82525"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Fextract_vector.qmd="B7B8D76D"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Findex.qmd="FE6B2BA4"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Fspatial_data.qmd="75DD4331"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Fstatistic_basic.qmd="796091FB"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Fstatistic_graphic.qmd="B8EC4C44"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Ftimeserises.qmd="DD3B77EA"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Ftimeserises_analyse.qmd="EA224C84"
C%3A%2FLei%2FHS_Web%2Fdataprocess%2Ftimeserises_process.qmd="99063097"
C%3A%2FLei%2FHS_Web%2Fdataset%2FNetCDF.qmd="D36B3FE9"
C%3A%2FLei%2FHS_Web%2Fdataset%2Fbasic_format.qmd="2A389284"
C%3A%2FLei%2FHS_Web%2Fdataset%2Fgeoph.qmd="590D09E7"
C%3A%2FLei%2FHS_Web%2Fdataset%2Fhydro.qmd="C8937B18"
C%3A%2FLei%2FHS_Web%2Fdataset%2Fmeteo.qmd="DCD1EDB7"
C%3A%2FLei%2FHS_Web%2Fdataset%2Fspatial_data.qmd="29D7155B"
C%3A%2FLei%2FHS_Web%2Fdocs%2Fdataprocess%2Findex.html="F629688A"
C%3A%2FLei%2FHS_Web%2Findex.qmd="4A5B111D"
C%3A%2FLei%2FHS_Web%2Fspatialdata%2Fextract_raster.qmd="0A89FA4C"
C%3A%2FLei%2FHS_Web%2Fspatialdata%2Fextract_vector.qmd="9A28071A"
C%3A%2FLei%2FKurse%2FDatenanalyse%2F03_Zeitreihem%2FR_Example.R="7CF5AD3C"
C%3A%2FLei%2FNote%2FNote_WaterGAP.qmd="EF7DD747"
C%3A%2FLei%2FNote%2Ffunktion_hans.qmd="A6773E0C"
C%3A%2FLei%2FNotitzen%2Fqmd_test.qmd="B83E6C09"
C%3A%2FLei%2FTUD%2FCAMELS_Cluster%2Fcode%2FTutorial%2Ffunctions.R="D1A123A8"
C%3A%2FLei%2FTUD%2FCAMELS_Cluster%2Fcode%2FTutorial%2Ftutor_R_Extract.R="314978FD"
C%3A%2FLei%2FTUD%2FCAMELS_Cluster%2Fcode%2FTutorial%2Ftutor_R_Spatial_Analyse.R="18290983"
C%3A%2FLei%2FTUD%2FCAMELS_SAX%2FVerfahren_R%2Fanwendung_sachsen.R="8135B350"
C%3A%2FLei%2FTUD%2FCAMELS_SAX%2FVerfahren_R%2Fmini_Nachrech.R="97A8630D"
C%3A%2FLei%2FTUD%2FCAMELS_SAX%2FVerfahren_R%2Fterra_Spatial.R="F1482F9E"
C%3A%2FLei%2FTUD%2FCAMELS_SAX%2FVerfahren_R%2Fwrite_NC.R="35AD5745"
D%3A%2FBlog_Kan%2Fcontent%2Fpost%2F2022-06-23-extract-values-from-a-raster%2Findex.Rmd="41E084E2"
D%3A%2FBlog_Kan%2Fcontent%2Fpost%2F2022-06-24-extract-values-from-shape-data%2Findex.Rmd="FCAB89ED"
D%3A%2FBlog_Kan%2Fcontent%2Fpost%2F2022-06-26-basic-data-type-and-structure-in-matlab%2Findex.Rmd="936FE359"
D%3A%2F_main_old%2FD00_Daten_download.R="473A3E02"
D%3A%2F_main_old%2FD01_Pegel_select_Q.R="68C83946"
